DB_USERNAME=j2
DB_PASSWORD=123456
DB_HOST='dev.c5owyuw64shd.ap-south-1.rds.amazonaws.com'
DB_DATABASE='JIBE_MAIN_TRAINING'
DB_PORT=1982
DB_TYPE=mssql
JWT_SECRET=JIBE
MAIL_HOST='smtp.gmail.com'
MAIL_USER=bankeasy425@gmail.com   
MAIL_PASS=fxmcsxuhdggxmebz